 /core
      services/
      interceptors/
      guards/
      core.module.ts
    /shared
      components/
      directives/
      pipes/
      shared.module.ts
    /features
      /auth
        components/
        services/
        auth.module.ts
      /dashboard
        components/
        services/
        dashboard.module.ts
      /products
        components/
        services/
        products.module.ts
    /state
      actions/
      reducers/
      selectors/
    app-routing.module.ts
    app.component.ts
    app.module.ts
  /assets
    images/
    styles/
  /environments
    environment.ts
    environment.prod.ts
